[loop-short-videos]
profile-desc="Loop videos shorter than 15 seconds"
profile-cond=p.duration < 15
loop-file=inf

[loop-gif]
profile-desc="Loop GIF files"
profile-cond=get("file-format") == "gif"
loop-file=inf
